<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athlete Wearable Sensor Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            /* Make the body full height */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 280px;
            object-fit: cover;
        }

        .nav-buttons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-buttons a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .left {
            text-align: left;

        }

        .left h1 {
            font-family: 'Staatliches', cursive;
            letter-spacing: 1.5px;
            margin-bottom: 20px;
            color: #f9f9fb;
        }

        .left h2 {
            font-family: 'Staatliches', cursive;
            letter-spacing: 1.5px;
            margin-bottom: 20px;
            color: #a2a2a4;
        }

        .left p {
            font-family: 'Oswald', sans-serif;
            letter-spacing: 1px;
            font-weight: 400;
            color: #f1f2f5;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .btn-content {
            display: flex;
            align-items: right;
            padding: 12px 24px;
            background-color: #0077ff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: transform 0.3s ease-in-out;
            margin-bottom: 10px;
        }

        .btn-content:hover {
            transform: scale(1.1);
        }

        .icon-arrow {
            width: 20px;
            margin-left: 15px;
        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            margin-top: 20px;
        }

        .sign-in,
        .get-started {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #fff;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>SMARTrack</h1>
        </div>
        <div class="nav-buttons">
            <a href="home.html">Home</a>
            <a href="#">Product</a>
            <a href="#">About us</a>
            <a href="#">FAQs</a>
            <a href="#">Contact us</a>
        </div>
    </header>
    <div class="container">
        <img src="logo.png" alt="Athlete Image" class="logo">

        <div class="left">
            <h1>Welcome to SMARTrack</h1>
            <h2>TRACK YOUR DAILY PROGRESS.</h2>
            <p>From wheels to sneakers, SMARtrack propels you towards<br> greatness! Whether cycling or running, track,
                analyze, and<br> optimize for peak performance. Let's roll and run towards<br> new heights with
                SMARtrack!</p>
            <div class="btn-container">
                <a class="btn-content" href="#">
                    <span class="btn-title">Get Started</span>

                </a>
            </div>
        </div>

    </div>


</body>

</html>